<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jahiacom = 'https://example.com/jahiacom/1.0'>
<jahiacommix = 'https://example.com/jahiacommix/1.0'>

// Defining the content types is similar to defining a data model: once deployed, you cannot change the type of a property.
// If you need to do changes during the development phase, it is possible to remove the definitions from the tools:
// http://localhost:8080/cms/login?redirect=/modules/tools/definitionsBrowser.jsp however that will remove content created with this type.
// Learn more about content types definitions here:
// https://github.com/Jahia/javascript-modules/tree/main/docs/3-reference/1-cnd-format/

// This mixin creates a category to regroup types in the content type selector UI. Apply it to any definition you want
// to see in this category.
[jahiacommix:component] > jmix:droppableContent, jmix:accessControllableContent mixin

[jahiacommix:content] > jmix:editorialContent, jmix:droppableContent mixin

[jahiacommix:container] > mix:title mixin
 - subtitle (string, textarea) i18n
 - theme (string, choicelist[resourceBundle]) = 'day' mandatory autocreated itemtype=layout < 'day', 'cloudy', 'night'
 - background (string, choicelist[resourceBundle]) itemtype=layout < 'plusses', 'stripes'

[jahiacommix:menuCTAs] mixin extends=jnt:virtualsite
 - primaryCTALink (weakreference, picker[type='editoriallink']) i18n
 - primaryCTALabel (string) i18n
 - secondaryCTALink (weakreference, picker[type='editoriallink']) i18n
 - secondaryCTALabel (string) i18n

[jahiacommix:seoOptions] mixin extends=jnt:page extends=jmix:mainResource itemtype=seo
 - jsonLd (string, textarea) i18n multiple
 - noindex (boolean) = false i18n
 - nofollow (boolean) = false i18n
